<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="#home">Portfolio</a></div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-badge"><img src="https://img.icons8.com/?size=100&id=yUTNKgUuTlsA&format=png&color=000000"
                    alt="Available for Work" class="social-icon"> Available for Work</div>
            <h1>Hi! <br> I'm Mohd Shayaan</h1>
            <p class="hero-subtitle">I create amazing web experiences with modern technologies and clean code.
                <br>Python | MERN Stack | Backend
            </p>

            <a href="#projects" class="cta-button">View My Work</a>

            <p>
                <!-- <a href="#" class="btn-link" target="_blank">
                <button id="alertbutton" class="resume-button" onclick="myFunction()"><span>View My Resume </span></button> -->
                <!-- Alert Button -->
                <a href="#" class="btn-link" target="_blank">
                    <button id="alertbutton" class="resume-button">
                        <span>View My Resume</span>
                    </button>
                </a>
            </p>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title fade-in">Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-card fade-in">
                    <div class="skill-icon"><img
                            src="https://img.icons8.com/?size=100&id=Nkym0Ujb8VGI&format=png&color=000000"
                            alt="JavaScript Icon" /></div>
                    <div class="skill-name">JavaScript</div>
                </div>

                <div class="skill-card fade-in">
                    <div class="skill-icon"><img
                            src="https://img.icons8.com/?size=100&id=NfbyHexzVEDk&format=png&color=000000"
                            alt="React Icon" /></div>
                    <div class="skill-name">React</div>
                </div>
                <div class="skill-card fade-in">
                    <div class="skill-icon"><img
                            src="https://img.icons8.com/?size=100&id=2ZOaTclOqD4q&format=png&color=000000"
                            alt="Express.js Icon" /></div>
                    <div class="skill-name">Express.js</div>
                </div>
                <div class="skill-card fade-in">
                    <div class="skill-icon"><img
                            src="https://img.icons8.com/?size=100&id=W3gfKnMhfM6h&format=png&color=0000000"
                            alt="Python Icon" /></div>
                    <div class="skill-name">Python</div>
                </div>
                <div class="skill-card fade-in">
                    <div class="skill-icon"><img
                            src="https://img.icons8.com/?size=100&id=LoL4bFzqmAa0&format=png&color=000000"
                            alt="GitHub Icon" /></div>
                    <div class="skill-name">GitHub</div>
                </div>
                <div class="skill-card fade-in">
                    <div class="skill-icon"><img
                            src="https://img.icons8.com/?size=100&id=mciovJOS9Auv&format=png&color=000000"
                            alt="Cpp Icon" /></div>
                    <div class="skill-name">Cpp</div>
                </div>
                <div class="skill-card fade-in">
                    <div class="skill-icon"><img src="https://img.icons8.com/?size=100&id=54087&format=png&color=000000"
                            alt="Node.js Icon" /></div>
                    <div class="skill-name">Node.js</div>
                </div>
                <div class="skill-card fade-in">
                    <div class="skill-icon"><img
                            src="https://img.icons8.com/?size=100&id=bosfpvRzNOG8&format=png&color=000000"
                            alt="Node.js Icon" /></div>
                    <div class="skill-name">MongoDB</div>
                </div>
                <!-- <div class="skill-card fade-in">
                    <div class="skill-icon"><img src="https://img.icons8.com/?size=100&id=8lVOhPG4iQ4n&format=png&color=000000" alt="Firebase Icon"/></div>
                    <div class="skill-name">Firebase</div>
                </div> -->
                <div class="skill-card fade-in">
                    <div class="skill-icon"><img
                            src="https://img.icons8.com/?size=100&id=ezj3zaVtImPg&format=png&color=000000"
                            alt="Visual Studio Icon" /></div>
                    <div class="skill-name">Visual Studio</div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title fade-in">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card fade-in">
                    <div class="project-image"><img
                            src="https://img.icons8.com/?size=100&id=wNZ3FTgUzSQX&format=png&color=000000"
                            alt="Books Icon" /></div>
                    <div class="project-content">
                        <h3 class="project-title">PagePilot - Book Store App</h3>
                        <p class="project-description">A full-stack Book Store Application built with the MERN Stack:
                            MongoDB, Express.js, React, and Node.js. This project showcases complete CRUD functionality
                            on both frontend and backend, featuring a simple and clean UI for managing books.</p>
                        <div class="project-tags">
                            <span class="project-tag">Node.js</span>
                            <span class="project-tag">Express</span>
                            <span class="project-tag">MongoDB</span>
                            <span class="project-tag">React</span>
                        </div>
                        <a href="https://github.com/shayaan-git/PagePilot-BookStore-App" class="project-link">View
                            Project</a>
                    </div>
                </div>
                <div class="project-card fade-in">
                    <div class="project-image"><img
                            src="https://img.icons8.com/?size=100&id=9Ko3U2Vjyti7&format=png&color=000000"
                            alt="Card Icon" /></div>
                    <div class="project-content">
                        <h3 class="project-title">Subscription Tracker API</h3>
                        <p class="project-description">Build a production-ready Subscription Management API using JWTs
                            for authentication. It should connect to a database with an ORM, use a scalable
                            architecture, and be designed to handle real users, payments, and business logic for
                            seamless frontend communication.</p>
                        <div class="project-tags">
                            <span class="project-tag">Node.js</span>
                            <span class="project-tag">Express</span>
                            <span class="project-tag">MongoDB</span>
                            <span class="project-tag">Arcjet</span>
                            <span class="project-tag">Upstash</span>
                            <span class="project-tag">httpie</span>
                        </div>
                        <a href="https://github.com/shayaan-git/subscription-tracker-api" class="project-link">View
                            Project</a>
                    </div>
                </div>
                <div class="project-card fade-in">
                    <div class="project-image"><img
                            src="https://img.icons8.com/?size=100&id=MSyqQ3LgGhFt&format=png&color=000000"
                            alt="Movie Search App Icon" /></div>
                    <div class="project-content">
                        <h3 class="project-title">Movie Search App</h3>
                        <p class="project-description">A simple React.js frontend that fetches movie data using the API
                            Integration. Create a simple React.js frontend to integrate with a movie database API. The
                            application will fetch details like titles and summaries, then use component state to
                            dynamically manage and render this information for the user.</p>
                        <div class="project-tags">
                            <span class="project-tag">React</span>
                            <span class="project-tag">HTML-CSS</span>
                            <span class="project-tag">JavaScript</span>
                        </div>
                        <a href="https://github.com/shayaan-git/FilmOriel" class="project-link">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h3 align="center">More Projects to add soon!</h3>

    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <h2 class="section-title fade-in">Let's Work Together</h2>
                <p class="contact-description fade-in">I'm always open to discussing new opportunities and interesting
                    projects. Let's connect!</p>
                <div class="contact-links fade-in">
                    <a href="mailto:mshayaan24@gmail.com" class="contact-link" target="_blank"><img
                            src="https://img.icons8.com/?size=100&id=eFPBXQop6V2m&format=png&color=000000"
                            alt="email png" class="social-icon"> Email</a>
                    <a href="contact.html" class="contact-link"><img
                            src="https://img.icons8.com/?size=100&id=jBffMN1JRg1G&format=png&color=000000"
                            class="social-icon"> Get in touch</a>
                    <a href="https://github.com/shayaan-git" class="contact-link" target="_blank"><img
                            src="https://img.icons8.com/?size=100&id=AZOZNnY73haj&format=png&color=000000"
                            alt="github png" class="social-icon"> GitHub</a>
                    <a href="https://www.linkedin.com/in/mohdshayaan/" class="contact-link" target="_blank"><img
                            src="https://img.icons8.com/?size=100&id=kBCrQMzpQDLQ&format=png&color=000000"
                            alt="linkedin png" class="social-icon"> LinkedIn</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">

                <p>💻 &copy; <span id="year"></span> Mohd Shayaan. Designed & Built with Ai & passion.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>

</html>